<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FashionStore.Application\FashionStore.Application.csproj" />
    <ProjectReference Include="..\FashionStore.Data\FashionStore.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\upload-image\" />
  </ItemGroup>

</Project>
