# FashionShop

./: FashionStore.sln  FashionStoreDb.bacpac  README.md
FashionStore.Application/: FashionStore.Application.csproj  appsettings.json
FashionStore.Application/Services/Catalog/SBrand/: BrandService.cs  IBrandService.cs
FashionStore.Application/Services/Catalog/SCategory/: CategoryService.cs  ICategoryService.cs
FashionStore.Application/Services/Catalog/SOption/: IOptionService.cs  OptionService.cs
FashionStore.Application/Services/Catalog/SOrder/: IOrderService.cs  OrderService.cs
FashionStore.Application/Services/Catalog/SProduct/: IProductService.cs  ProductService.cs
FashionStore.Application/Services/Common/: FileStorageService.cs  IFileStorageService.cs
FashionStore.Application/Services/System/: AuthenticateService.cs  IAuthenticateService.cs
FashionStore.Application/Services/System/CommentService/: CommentService.cs  ICommentService.cs
FashionStore.Application/Services/System/SlideService/: ISlideService.cs  SlideService.cs
FashionStore.Application/Services/System/UserService/: IUserService.cs  UserService.cs
FashionStore.BackendAPI/: FashionStore.BackendAPI.csproj  Program.cs  appsettings.json
FashionStore.BackendAPI/Controllers/: AuthenticatesController.cs  BrandsController.cs  CategoriesController.cs  CommentsController.cs  OptionsController.cs  OrdersController.cs  ProductsController.cs  SlidesController.cs  UsersController.cs
FashionStore.BackendAPI/Properties/: launchSettings.json
FashionStore.Data/: FashionStore.Data.csproj  appsettings.json
(+84 files in other folders)
